<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Primary欢迎访问   这里是属于第九边缘的虚构世界，当然，虚构的对象是真实。点击文章标题，即可访问文章内容。或者，试着点击如下的蓝色卡片： Info定向 到 时间线   您永远可以相信蓝色卡片，它会将你带到正确的地方。  Primary“第九边缘：模组”使用协议  如果您决定遵守以下协议，您即可用更高的权限访问第九边缘：世界:  与一般的“小说”不同的是，第九边缘的世界构造并不是由作者独立编">
<meta property="og:type" content="article">
<meta property="og:title" content="说明">
<meta property="og:url" content="http://world.sch-nie.com/posts/1.html">
<meta property="og:site_name" content="SCHNIE.world">
<meta property="og:description" content="Primary欢迎访问   这里是属于第九边缘的虚构世界，当然，虚构的对象是真实。点击文章标题，即可访问文章内容。或者，试着点击如下的蓝色卡片： Info定向 到 时间线   您永远可以相信蓝色卡片，它会将你带到正确的地方。  Primary“第九边缘：模组”使用协议  如果您决定遵守以下协议，您即可用更高的权限访问第九边缘：世界:  与一般的“小说”不同的是，第九边缘的世界构造并不是由作者独立编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-20T12:27:43.000Z">
<meta property="article:modified_time" content="2025-03-26T13:08:21.227Z">
<meta property="article:author" content="Schrolemons">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/1.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/1.html","path":"posts/1.html","title":"说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>说明 | SCHNIE.world</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE.world</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-根本世界观"><a href="/my_world/" rel="section"><i class="fa fa-archive fa-fw"></i>根本世界观</a></li><li class="menu-item menu-item-timeline/时间线"><a href="/timeline/" rel="section"><i class="fa fa-sitemap fa-fw"></i>timeline/时间线</a></li><li class="menu-item menu-item-oc/自设"><a href="/oc/" rel="section"><i class="fa fa-paw fa-fw"></i>oc/自设</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Primary"><span class="nav-number">1.</span> <span class="nav-text">Primary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Info"><span class="nav-number">2.</span> <span class="nav-text">Info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Primary"><span class="nav-number">3.</span> <span class="nav-text">Primary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E4%B8%8B%E5%88%97%E5%88%9B%E4%BD%9C%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">有下列创作要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%B5%E5%AE%88%E4%BB%A5%E4%B8%8B%E8%A7%84%E5%88%99%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">遵守以下规则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Primary"><span class="nav-number">6.</span> <span class="nav-text">Primary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:schnie@foxmail.com" title="E-Mail → mailto:schnie@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.png" title="WeChat → &#x2F;images&#x2F;wechat_channel.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE.world">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="说明 | SCHNIE.world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-20 20:27:43" itemprop="dateCreated datePublished" datetime="2025-02-20T20:27:43+08:00">2025-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-26 21:08:21" itemprop="dateModified" datetime="2025-03-26T21:08:21+08:00">2025-03-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note primary"><h4 id="Primary"><a href="#Primary" class="headerlink" title="Primary"></a>Primary</h4><p><strong>欢迎访问</strong></p>
</div>

<p>这里是属于第九边缘的虚构世界，当然，虚构的对象是真实。<br>点击<strong>文章标题</strong>，即可访问文章内容。或者，试着点击如下的<strong>蓝色卡片</strong>：</p>
<div class="note info"><h4 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h4><p><strong>定向</strong> 到 <a href="https://world.sch-nie.com/timeline">时间线</a></p>
</div>

<p>您永远可以相信蓝色卡片，它会将你带到正确的地方。</p>
<hr>
<div class="note primary"><h4 id="Primary"><a href="#Primary" class="headerlink" title="Primary"></a>Primary</h4><p><strong>“第九边缘：模组”使用协议</strong></p>
</div>
<p>如果您决定遵守以下协议，您即可用<strong>更高的权限</strong>访问第九边缘：世界:</p>
<blockquote>
<p>与一般的“小说”不同的是，第九边缘的世界构造并不是由作者独立编辑，而是由探索者<strong>共同编辑</strong>的。我们共享我们的世界，也需要大家的共同维护。<br>你可以在原作的基础上进行修改，并<strong>著以第九边缘的标识</strong>进行传播。但不得添加其他的限制条件，不得以此谋利，不得申请版权及发布在小说网站，也不得转嫁责任给其他维护者。<br>当然，如果你文章的原创度足够高的话，我们不建议你使用模组。我们尊重你从中获取灵感的权益，也尊重你作为一个<strong>独立创作者</strong>的权益。<br>在这种方式下，有一个显著的好处：第九边缘的世界构造，更能够接近我们所追求的 <strong>“理性”</strong> —从最大程度上避免因偏见、知识面不全而造成世界构造的疏漏。这也能体现 <strong>“极致效率”</strong> 这一原则。<br>我们诚恳地邀请您协助我们构建那个世界。在这里，我们将共享所有的与世界构造有关的内容，您可以查阅后以自己的理解来补充或创造新的内容。</p>
</blockquote>
<h4 id="有下列创作要求："><a href="#有下列创作要求：" class="headerlink" title="有下列创作要求："></a>有下列创作要求：</h4><blockquote>
<p>1.创作理念：“极简、精确、相和、理性”；<br>2.所有设定皆不能够与<strong>根本性设定</strong>相冲突；<br>3.接受其他维护者一定幅度地复制、修改、传播您创作的内容；<br>4.其它明显可知的，不应当违背的法律或道德要求。</p>
</blockquote>
<h4 id="遵守以下规则："><a href="#遵守以下规则：" class="headerlink" title="遵守以下规则："></a>遵守以下规则：</h4><blockquote>
<p>1.不传播该世界有关的内容给无关者，不引导他人误读、攻击该世界有关的内容；<br>2.不用于商业用途，不以此谋取利益；<br>3.接受世界观的同时，不融入该世界，能够与现实分割开；<br>4.其它明显可知的法律或道德规则。<br>最终解释权归官方所有，官方<strong>保留权力</strong>否决其他标注作品的合理性。祝您使用愉快！（2024）</p>
</blockquote>
<hr>
<div class="note primary"><h4 id="Primary"><a href="#Primary" class="headerlink" title="Primary"></a>Primary</h4><p><strong>第九边缘：管理条目</strong><br>此处简要列出第九边缘的创作成果。</p>
</div>

<table>
<thead>
<tr>
<th>名称</th>
<th>核心主题</th>
<th>编辑人</th>
<th>初审</th>
<th>最后处理时间（2025-3-15更新）</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://world.sch-nie.com/posts/19.html" title="" target="">X落日与风：重返故都</a></td>
<td>世间前传之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;3&#x2F;26</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/18.html" title="" target="">X炽晨之火：初醒之刻</a></td>
<td>世界重构之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;3&#x2F;5</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/17.html" title="" target="">X祈云之金：规范宏元</a></td>
<td>世间逆行之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;2&#x2F;23</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/11.html" title="" target="">R灵耀体系：风落琴璃</a></td>
<td>世界机理与生</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;2&#x2F;23</td>
</tr>
<tr>
<td><a href="https://www.sch-nie.com/test/" title="" target="">R灵耀体系：土灭流辰</a></td>
<td>对探索者认知的测试</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;2&#x2F;23</td>
</tr>
<tr>
<td><a href="https://blog.sch-nie.com/posts/8.html" title="" target="">R灵耀体系：金泽范式</a></td>
<td>世界真理与恶</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;2&#x2F;16</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/7.html" title="" target="">R灵耀体系：雷云之梦</a></td>
<td>世界知识与环</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;1&#x2F;26</td>
</tr>
<tr>
<td><a href="https://picbed.sch-nie.com/SCHNIE/%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E6%96%87%E5%8C%96%E4%BD%93%E7%B3%BB%EF%BC%9A%E6%A6%82%E8%AE%BA.pdf" title="" target="">R灵耀体系：阳创彼日</a></td>
<td>历年作品合集</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;1&#x2F;22</td>
</tr>
<tr>
<td><strong>R灵耀体系：草演协奏</strong></td>
<td>世界重演与我（自传）</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;1&#x2F;22</td>
</tr>
<tr>
<td><strong>R灵耀体系：阴行世界</strong></td>
<td>世界幻想与他（约稿）</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;1&#x2F;20</td>
</tr>
<tr>
<td><strong>R灵耀体系：水涟明域</strong></td>
<td>网站体系建设（三类）</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2025&#x2F;1&#x2F;20</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/16.html" title="" target="">启辉计划-附属“记忆工程”基本方案</a></td>
<td>引导世界之语1</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;11&#x2F;26</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/9.html" title="" target="">宏鳞企划-附属“文明构造”基本方案</a></td>
<td>引导世界之语2</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;11&#x2F;25</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/12.html" title="" target="">方舟规划-附属“低维协议”基本方案</a></td>
<td>引导世界之语3</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;11&#x2F;24</td>
</tr>
<tr>
<td><a href="https://blog.sch-nie.com/posts/2.html" title="" target="">第九边缘关于人生的一个判断</a></td>
<td>择事判事观</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;11&#x2F;20</td>
</tr>
<tr>
<td><a href="https://blog.sch-nie.com/posts/6.html" title="" target="">R灵耀体系：火神契约</a></td>
<td>世界规则与智</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;11&#x2F;20</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/3.html" title="" target="">X循理之草：创世档案</a></td>
<td>理想构造之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;11&#x2F;16</td>
</tr>
<tr>
<td><a href="https://blog.sch-nie.com/posts/3.html" title="" target="">第九边缘关于自然的一个看法</a></td>
<td>自然价值观</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;10&#x2F;29</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/10.html" title="" target="">R灵耀体系：冰海艺术</a></td>
<td>世界本质与美</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;10&#x2F;5</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/15.html" title="" target="">X越度之土：九虹重启</a></td>
<td>末日重现之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;8&#x2F;16</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/14.html" title="" target="">X三拾之阴：昏昼合棋</a></td>
<td>混沌空语之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;8&#x2F;12</td>
</tr>
<tr>
<td><a href="https://picbed.sch-nie.com/social/gongzhonghao.jpg" title="" target="">W微信公众号(第九边缘SCHNIE)</a></td>
<td>发布作品</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;7&#x2F;5</td>
</tr>
<tr>
<td><a href="https://blog.sch-nie.com/posts/7.html" title="" target="">X琢刻之木：辨世神格</a></td>
<td>探世研事之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;3&#x2F;24</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/8.html" title="" target="">R灵耀体系：光隐囚徒</a></td>
<td>世界诞生与源</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;2&#x2F;5</td>
</tr>
<tr>
<td><a href="https://blog.sch-nie.com/posts/1.html" title="" target="">第九边缘关于世界的一个猜想</a></td>
<td>宇宙世界观</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2024&#x2F;1&#x2F;30</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/5.html" title="" target="">X万世之雷：落水宏鳞</a></td>
<td>文明流浪之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2023&#x2F;12&#x2F;22</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/20.html" title="" target="">X破实之冰：神子之树</a></td>
<td>存世感触之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2023&#x2F;7&#x2F;5</td>
</tr>
<tr>
<td><a href="http://world.sch-nie.com/posts/4.html" title="" target="">X凝虚之光：光沫浮影</a></td>
<td>极言虚妄之篇</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2023&#x2F;7&#x2F;5</td>
</tr>
<tr>
<td><a href="https://qm.qq.com/q/BviRiChyAE" title="" target="">QQ兴趣群（893605337）</a></td>
<td>交流互动</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2023&#x2F;7&#x2F;5</td>
</tr>
<tr>
<td><a href="https://qm.qq.com/q/BviRiChyAE" title="" target="">QQ发布号（1656563104）</a></td>
<td>交流互动</td>
<td>薛定谔柠檬</td>
<td>第九边缘SCHNIE</td>
<td>2023&#x2F;7&#x2F;5</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/1.html" title="说明">http://world.sch-nie.com/posts/1.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/16.html" rel="prev" title="启辉计划-附属“记忆工程”基本方案">
                  <i class="fa fa-angle-left"></i> 启辉计划-附属“记忆工程”基本方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5.html" rel="next" title="万世之雷：落水宏鳞（旧版）">
                  万世之雷：落水宏鳞（旧版） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
