<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 国都时代Ⅰ 发展瓶颈，打破僵局在这一时期，逝痕文明打破了对科技的人为封锁，人们热衷于探索人的自然属性。提案：启辉计划-附属“记忆工程”基本方案提出。文学代表：光隐囚徒，反思纯粹的本源恶意。文学代表：破实之冰：神子之树（旧版），反思超自然的精神现象。 2 主神时代Ⅰ 文化繁荣，各方牵制这一时期，虚构文明空前繁荣，人们热衷于探索人的文化属性。详见。循理之草：创世档案第8章节。提案：宏鳞企划-附属“">
<meta property="og:type" content="article">
<meta property="og:title" content="timeline">
<meta property="og:url" content="http://world.sch-nie.com/posts/2.html">
<meta property="og:site_name" content="SCHNIE.world">
<meta property="og:description" content="1 国都时代Ⅰ 发展瓶颈，打破僵局在这一时期，逝痕文明打破了对科技的人为封锁，人们热衷于探索人的自然属性。提案：启辉计划-附属“记忆工程”基本方案提出。文学代表：光隐囚徒，反思纯粹的本源恶意。文学代表：破实之冰：神子之树（旧版），反思超自然的精神现象。 2 主神时代Ⅰ 文化繁荣，各方牵制这一时期，虚构文明空前繁荣，人们热衷于探索人的文化属性。详见。循理之草：创世档案第8章节。提案：宏鳞企划-附属“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-20T12:32:29.000Z">
<meta property="article:modified_time" content="2025-02-21T03:09:51.006Z">
<meta property="article:author" content="Schrolemons">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/2.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/2.html","path":"posts/2.html","title":"timeline"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>timeline | SCHNIE.world</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE.world</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-oc/自设（测试）"><a href="/my_character" rel="section"><i class="fa fa-paw fa-fw"></i>oc/自设（测试）</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9B%BD%E9%83%BD%E6%97%B6%E4%BB%A3%E2%85%A0-%E5%8F%91%E5%B1%95%E7%93%B6%E9%A2%88%EF%BC%8C%E6%89%93%E7%A0%B4%E5%83%B5%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">1 国都时代Ⅰ 发展瓶颈，打破僵局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%BB%E7%A5%9E%E6%97%B6%E4%BB%A3%E2%85%A0-%E6%96%87%E5%8C%96%E7%B9%81%E8%8D%A3%EF%BC%8C%E5%90%84%E6%96%B9%E7%89%B5%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">2 主神时代Ⅰ 文化繁荣，各方牵制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%A2%86%E5%9F%9F%E6%97%B6%E4%BB%A3%E2%85%A0-%E8%99%9A%E5%A6%84%E6%88%90%E7%81%BE%EF%BC%8C%E4%B9%9D%E8%99%B9%E6%96%87%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">3 领域时代Ⅰ 虚妄成灾，九虹文化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%87%AA%E7%84%B6%E6%97%B6%E4%BB%A3%E2%85%A0-%E7%A7%91%E6%8A%80%E5%B4%A9%E6%AF%81%EF%BC%8C%E5%A2%A8%E8%96%9B%E5%A7%8B%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">4 自然时代Ⅰ 科技崩毁，墨薛始现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-0-%E4%B9%9D%E8%99%B9%E2%80%9C%E9%87%8D%E5%90%AF%E2%80%9D%E5%A4%B1%E8%B4%A5%E7%BA%BF-%E8%99%9A%E5%B9%BB%E6%97%B6%E4%BB%A3%E2%85%A0-%E6%97%A7%E6%97%A5%E9%99%8D%E8%A7%A3%EF%BC%8C%E4%B9%9D%E8%99%B9%E6%9E%84%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">7-1-0 九虹“重启”失败线-虚幻时代Ⅰ 旧日降解，九虹构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%83%E5%B9%B4"><span class="nav-number">6.</span> <span class="nav-text">1 元年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E4%B9%9D%E8%99%B9%E2%80%9C%E9%87%8D%E5%90%AF%E2%80%9D%E5%A4%B1%E8%B4%A5%E7%BA%BF-%E9%A2%86%E5%9F%9F%E6%97%B6%E4%BB%A3%E2%85%A1"><span class="nav-number">7.</span> <span class="nav-text">6-1 九虹“重启”失败线-领域时代Ⅱ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-1-%E4%B9%9D%E8%99%B9%E2%80%9C%E9%87%8D%E5%90%AF%E2%80%9D%E5%A4%B1%E8%B4%A5%E7%BA%BF%E6%8E%A8%E6%B5%8B-%E5%9B%BD%E9%83%BD%E6%97%B6%E4%BB%A3%E2%85%A1"><span class="nav-number">8.</span> <span class="nav-text">7-1-1 九虹“重启”失败线推测-国都时代Ⅱ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-%E4%B9%9D%E8%99%B9%E2%80%9C%E9%87%8D%E5%90%AF%E2%80%9D%E5%A4%B1%E8%B4%A5%E7%BA%BF%E6%8E%A8%E6%B5%8B-%E4%B8%BB%E7%A5%9E%E6%97%B6%E4%BB%A3%E2%85%A1"><span class="nav-number">9.</span> <span class="nav-text">8-1 九虹“重启”失败线推测-主神时代Ⅱ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-%E4%B9%9D%E8%99%B9%E2%80%9C%E9%87%8D%E5%90%AF%E2%80%9D%E5%A4%B1%E8%B4%A5%E7%BA%BF%E6%8E%A8%E6%B5%8B-%E6%B5%AE%E7%A9%BA%E5%B2%9B%E6%97%B6%E4%BB%A3"><span class="nav-number">10.</span> <span class="nav-text">9-1 九虹“重启”失败线推测-浮空岛时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%87%AA%E7%84%B6%E6%97%B6%E4%BB%A3%E2%85%A1"><span class="nav-number">11.</span> <span class="nav-text">2 自然时代Ⅱ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%99%9A%E5%B9%BB%E6%97%B6%E4%BB%A3%E2%85%A1"><span class="nav-number">12.</span> <span class="nav-text">3 虚幻时代Ⅱ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E4%B9%9D%E8%99%B9%E2%80%9C%E9%87%8D%E5%90%AF%E2%80%9D%E5%A4%B1%E8%B4%A5%E7%BA%BF-%E5%B1%80%E5%9F%9F%E6%97%B6%E4%BB%A3"><span class="nav-number">13.</span> <span class="nav-text">5-1 九虹“重启”失败线-局域时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E4%B9%9D%E8%99%B9%E2%80%9C%E9%87%8D%E5%90%AF%E2%80%9D%E5%A4%B1%E8%B4%A5%E7%BA%BF-%E5%8F%8C%E5%AD%90%E6%97%B6%E4%BB%A3"><span class="nav-number">14.</span> <span class="nav-text">4-1 九虹“重启”失败线-双子时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">15.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:schnie@foxmail.com" title="E-Mail → mailto:schnie@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.png" title="WeChat → &#x2F;images&#x2F;wechat_channel.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE.world">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="timeline | SCHNIE.world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          timeline
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-20 20:32:29" itemprop="dateCreated datePublished" datetime="2025-02-20T20:32:29+08:00">2025-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-21 11:09:51" itemprop="dateModified" datetime="2025-02-21T11:09:51+08:00">2025-02-21</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div id="vip-container"><h4 id="1-国都时代Ⅰ-发展瓶颈，打破僵局"><a href="#1-国都时代Ⅰ-发展瓶颈，打破僵局" class="headerlink" title="1 国都时代Ⅰ 发展瓶颈，打破僵局"></a>1 国都时代Ⅰ 发展瓶颈，打破僵局</h4><p>在这一时期，逝痕文明打破了对科技的人为封锁，人们热衷于探索人的自然属性。<br>提案：<a href="/posts/16.html" title="启辉计划-附属“记忆工程”基本方案">启辉计划-附属“记忆工程”基本方案</a>提出。<br>文学代表：<a href="/posts/8.html" title="光隐囚徒">光隐囚徒</a>，反思纯粹的本源恶意。<br>文学代表：<a href="/posts/9.html" title="破实之冰：神子之树（旧版）">破实之冰：神子之树（旧版）</a>，反思超自然的精神现象。</p>
<h4 id="2-主神时代Ⅰ-文化繁荣，各方牵制"><a href="#2-主神时代Ⅰ-文化繁荣，各方牵制" class="headerlink" title="2 主神时代Ⅰ 文化繁荣，各方牵制"></a>2 主神时代Ⅰ 文化繁荣，各方牵制</h4><p>这一时期，虚构文明空前繁荣，人们热衷于探索人的文化属性。<br>详见。<a href="/posts/3.html" title="循理之草：创世档案">循理之草：创世档案</a>第8章节。<br>提案：<a href="/posts/9.html" title="宏鳞企划-附属“文化构造”基本方案">宏鳞企划-附属“文化构造”基本方案</a>提出。<br>文学代表：<a href="https://blog.sch-nie.com/value/" title="" target="">第九边缘关于人生的一个看法</a>。<br>文学代表：<a href="/posts/5.html" title="万世之雷：落水宏鳞（旧版）">万世之雷：落水宏鳞（旧版）</a>，自我与文明的关系。<br>文学代表：<a href="/posts/14.html" title="三拾之阴：昏昼合棋（旧版）">三拾之阴：昏昼合棋（旧版）</a>，文明的发展历程。<br>文学代表：<a href="https://blog.sch-nie.com/posts/b4d080d0.html" title="" target="">琢刻之木：辩世神格</a>，文明的争议问题。<br>文学代表：<a href="/posts/10.html" title="冰海艺术">冰海艺术</a>，纯粹的美学诗歌。</p>
<h4 id="3-领域时代Ⅰ-虚妄成灾，九虹文化"><a href="#3-领域时代Ⅰ-虚妄成灾，九虹文化" class="headerlink" title="3 领域时代Ⅰ 虚妄成灾，九虹文化"></a>3 领域时代Ⅰ 虚妄成灾，九虹文化</h4><p>这一时期，“九虹虚拟宇宙”成为虚构文明的主旋律，人们热衷于探索九虹虚拟宇宙的构成（注：此时的“九虹宇宙”仅是一种主流文化）。<br>提案：<a href="/posts/12.html" title="方舟规划-附属“低维协议”基本方案">方舟规划-附属“低维协议”基本方案</a>提出。<br>虚构文明构建本质：<a href="https://blog.sch-nie.com/nature/" title="" target="">第九边缘关于自然的一个看法</a>。<br>虚构文明构建规则：<a href="https://blog.sch-nie.com/world/" title="" target="">第九边缘关于世界边缘的一个猜想</a>。<br>虚构文明构建内核：《灵耀体系：木显神名》（未完稿）。<br>从真实文明回归的方式：<a href="/posts/8.html" title="落日与风：重返故都（旧版）">落日与风：重返故都（旧版）</a>。<br>后备的“创世”方案：<a href="/posts/3.html" title="循理之草：创世档案">循理之草：创世档案</a>。</p>
<h4 id="4-自然时代Ⅰ-科技崩毁，墨薛始现"><a href="#4-自然时代Ⅰ-科技崩毁，墨薛始现" class="headerlink" title="4 自然时代Ⅰ 科技崩毁，墨薛始现"></a>4 自然时代Ⅰ 科技崩毁，墨薛始现</h4><p>这一时期，科技将文明带到了终末，“文明”迎来了无人的时代。<br>详见<a href="/posts/15.html" title="往异日：九虹重启（旧版）">往异日：九虹重启（旧版）</a>DONE章节。<br>墨薛纪事：<a href="https://world.sch-nie.com/my_character" title="" target="">规范宏单元</a>。</p>
<h4 id="7-1-0-九虹“重启”失败线-虚幻时代Ⅰ-旧日降解，九虹构建"><a href="#7-1-0-九虹“重启”失败线-虚幻时代Ⅰ-旧日降解，九虹构建" class="headerlink" title="7-1-0 九虹“重启”失败线-虚幻时代Ⅰ 旧日降解，九虹构建"></a>7-1-0 九虹“重启”失败线-虚幻时代Ⅰ 旧日降解，九虹构建</h4><p>这一时期，逝痕文明被毁坏为初生黑域（中央为黑核）、文明库降级为三元、九虹文明初现。</p>
<h4 id="1-元年"><a href="#1-元年" class="headerlink" title="1 元年"></a>1 元年</h4><p>这一时期，逝痕文明的宇宙实验失败，成为了一切灾厄的发源。<br>详见<a href="/posts/15.html" title="往异日：九虹重启（旧版）">往异日：九虹重启（旧版）</a>INIT章节。</p>
<h4 id="6-1-九虹“重启”失败线-领域时代Ⅱ"><a href="#6-1-九虹“重启”失败线-领域时代Ⅱ" class="headerlink" title="6-1 九虹“重启”失败线-领域时代Ⅱ"></a>6-1 九虹“重启”失败线-领域时代Ⅱ</h4><p>这一时期，黑域逐渐稳定，星系开始移动，时间恢复正行。</p>
<h4 id="7-1-1-九虹“重启”失败线推测-国都时代Ⅱ"><a href="#7-1-1-九虹“重启”失败线推测-国都时代Ⅱ" class="headerlink" title="7-1-1 九虹“重启”失败线推测-国都时代Ⅱ"></a>7-1-1 九虹“重启”失败线推测-国都时代Ⅱ</h4><p>这一时期，九虹宇宙构建完成。</p>
<h4 id="8-1-九虹“重启”失败线推测-主神时代Ⅱ"><a href="#8-1-九虹“重启”失败线推测-主神时代Ⅱ" class="headerlink" title="8-1 九虹“重启”失败线推测-主神时代Ⅱ"></a>8-1 九虹“重启”失败线推测-主神时代Ⅱ</h4><p>这一时期，九虹星系发生异变，十星汇于一体，中央行星出现生命。<br>详见<a href="/posts/15.html" title="往异日：九虹重启（旧版）">往异日：九虹重启（旧版）</a>PRI章节。</p>
<h4 id="9-1-九虹“重启”失败线推测-浮空岛时代"><a href="#9-1-九虹“重启”失败线推测-浮空岛时代" class="headerlink" title="9-1 九虹“重启”失败线推测-浮空岛时代"></a>9-1 九虹“重启”失败线推测-浮空岛时代</h4><p>这一时期，九虹宇宙恢复前文明的繁荣。<br>详见<a href="/posts/15.html" title="往异日：九虹重启（旧版）">往异日：九虹重启（旧版）</a>SCHE章节。</p>
<h4 id="2-自然时代Ⅱ"><a href="#2-自然时代Ⅱ" class="headerlink" title="2 自然时代Ⅱ"></a>2 自然时代Ⅱ</h4><p>这一时期，逝痕文明的黑域降世。</p>
<h4 id="3-虚幻时代Ⅱ"><a href="#3-虚幻时代Ⅱ" class="headerlink" title="3 虚幻时代Ⅱ"></a>3 虚幻时代Ⅱ</h4><p>这一时期，九虹“重启”的计划被提出。</p>
<h4 id="5-1-九虹“重启”失败线-局域时代"><a href="#5-1-九虹“重启”失败线-局域时代" class="headerlink" title="5-1 九虹“重启”失败线-局域时代"></a>5-1 九虹“重启”失败线-局域时代</h4><p>这一时期，逝痕文明所留下的文明库，被迫降级为纯粹的三元。<br>文明库节选：<a href="https://blog.sch-nie.com/posts/cb16f805.html" title="" target="">金泽范式</a>。</p>
<h4 id="4-1-九虹“重启”失败线-双子时代"><a href="#4-1-九虹“重启”失败线-双子时代" class="headerlink" title="4-1 九虹“重启”失败线-双子时代"></a>4-1 九虹“重启”失败线-双子时代</h4><p>这一时期，九虹“重启”计划失败，时间开始逆转。<br>虚妄：<a href="/posts/4.html" title="凝虚之光：光沫浮影">凝虚之光：光沫浮影</a>。<br>永恒：<a href="/posts/11.html" title="风落琴璃（旧版）">风落琴璃（旧版）</a>。<br>独白：<a href="/posts/7.html" title="雷云之梦">雷云之梦</a>。</p>
<p>整体说明<br>1.若失败线成立，则发展顺序可简记为07-1-07-1-18-1。<br>2.事实上沿着失败线，7-1-0并未实际发生，而是为九虹文明的初次出现构造的“历史。<br>3.所谓“重启”，即先驱者们认为，在失败线下文明会有更好的发展；并且在失败线下，九虹文明已“切实地”（见7-1-0）存在过一次。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>官网：<a href="https://www.sch-nie.com/" title="" target="">水涟明域</a>。<br>标准化测试：<a href="https://blog.sch-nie.com/test/" title="" target="">测试题</a>。<br>作品收录：《灵耀体系：阳创彼日》。<br>粗糙的白嫖（？）：QQ-2432902665。</p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "33801-1740126427124-445",
			        "name": "第九边缘SCHNIE",
			        "qrcode": "https://picbed.sch-nie.com/social/gongzhonghao.jpg",
			        "keyword": "more"
			    });
			}
			</script>
		
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/2.html" title="timeline">http://world.sch-nie.com/posts/2.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1.html" rel="prev" title="说明">
                  <i class="fa fa-angle-left"></i> 说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/15.html" rel="next" title="往异日：九虹重启（旧版）">
                  往异日：九虹重启（旧版） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
