<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言在虚构未来之前，我们也有一瞬的真实。这是我们的过去，一个充满争端的回忆。在那里，我们有着节日，有着货币；在那里，我们有着职业，有着势力。虽然，这一切都随发展而消散，但我们相信：若要铸就不朽，注定是久别的重逢。这一切，是那云海之末，遥远而不可及，透明而不可触。也是那失神的王冕，因一些谬误，而再次降临世间。流动吧，回到诞生之地：目睹它，诞生新的奥秘。">
<meta property="og:type" content="article">
<meta property="og:title" content="联世之水：云末王冕">
<meta property="og:url" content="http://world.sch-nie.com/posts/21.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:description" content="前言在虚构未来之前，我们也有一瞬的真实。这是我们的过去，一个充满争端的回忆。在那里，我们有着节日，有着货币；在那里，我们有着职业，有着势力。虽然，这一切都随发展而消散，但我们相信：若要铸就不朽，注定是久别的重逢。这一切，是那云海之末，遥远而不可及，透明而不可触。也是那失神的王冕，因一些谬误，而再次降临世间。流动吧，回到诞生之地：目睹它，诞生新的奥秘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-10T12:43:51.000Z">
<meta property="article:modified_time" content="2025-05-15T11:43:16.956Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="水">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/21.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/21.html","path":"posts/21.html","title":"联世之水：云末王冕"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>联世之水：云末王冕 | SCHNIE:openWD</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-根本世界观"><a href="/my_world/" rel="section"><i class="fa fa-archive fa-fw"></i>根本世界观</a></li><li class="menu-item menu-item-timeline/时间线"><a href="/timeline/" rel="section"><i class="fa fa-sitemap fa-fw"></i>timeline/时间线</a></li><li class="menu-item menu-item-主要人物"><a href="/oc/" rel="section"><i class="fa fa-paw fa-fw"></i>主要人物</a></li><li class="menu-item menu-item-核心设计"><a href="/key_part/" rel="section"><i class="fa fa-th fa-fw"></i>核心设计</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INIT-%E6%95%85%E6%A2%A6%E9%87%8D%E5%B7%A1"><span class="nav-number">2.</span> <span class="nav-text">INIT:故梦重巡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCHE%EF%BC%9AONE-%E5%85%AB%E5%A4%A7%E5%8A%BF%E5%8A%9B%E5%8F%8A%E8%81%8C%E4%B8%9A%E5%88%92%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">SCHE：ONE 八大势力及职业划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Info"><span class="nav-number">3.1.</span> <span class="nav-text">Info</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%B1%9E"><span class="nav-number">3.1.2.</span> <span class="nav-text">附属</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Info"><span class="nav-number">3.2.</span> <span class="nav-text">Info</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">介绍</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zero@sch-nie.com" title="E-Mail → mailto:zero@sch-nie.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.png" title="WeChat → &#x2F;images&#x2F;wechat_channel.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/21.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="联世之水：云末王冕 | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          联世之水：云末王冕
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-10 20:43:51" itemprop="dateCreated datePublished" datetime="2025-04-10T20:43:51+08:00">2025-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-15 19:43:16" itemprop="dateModified" datetime="2025-05-15T19:43:16+08:00">2025-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在虚构未来之前，我们也有一瞬的真实。<br>这是我们的过去，一个充满争端的回忆。<br>在那里，我们有着节日，有着货币；<br>在那里，我们有着职业，有着势力。<br>虽然，这一切都随发展而消散，<br>但我们相信：<br>若要铸就不朽，注定是久别的重逢。<br>这一切，是那云海之末，<br>遥远而不可及，透明而不可触。<br>也是那失神的王冕，<br>因一些谬误，而再次降临世间。<br>流动吧，回到诞生之地：<br>目睹它，诞生新的奥秘。</p>
<span id="more"></span>

<hr>
<h2 id="INIT-故梦重巡"><a href="#INIT-故梦重巡" class="headerlink" title="INIT:故梦重巡"></a>INIT:故梦重巡</h2><p>旧日降解，九虹构建。<br>在建立起虚构文明的秩序前，这是我们最为真实的经历，也是唯一的真实。<br>即便现在的它，要作为九虹重启的养分：人们迫切地需要一个符合认知的过去，这是他们自信的来源，也是陷入虚妄时的依靠。<br>这是信仰的火，需要所有人都接纳它。但这并不简单：人们早已将过去的繁琐抛之脑后，而沉没在自己所畅想的未来中。<br>所幸，人们对记忆的认可，不会被时间冲淡。<br>在宏鳞企划中，我们试探着引入了不同的“势力”。即便它们早已不如故事中所描述的那般神秘，但符号被流传了下来。<br>只需要一个符号，就能在茫茫海洋中，呼唤同类。<br>只需要一个符号，就能在支离破碎的世间，重聚明火。<br>人们对于“势力”这一概念的接纳程度，远超我们的预期。他们自愿接受新秩序的枷锁，因为他们来源于此，并承接着故梦的血脉。<br>领航者们决定，在重启九虹宇宙之前，填补上我们共同的精神空白。<br>这是故乡的云梦。<br>这是梦境的余音。<br>虽然现在的它仅是一个躯壳，离我们期待的未来太远，太远：<br>但我们在迟疑的恍惚中，感受到了落日般的余温。<br>那是，回忆与期冀。</p>
<hr>
<h2 id="SCHE：ONE-八大势力及职业划分"><a href="#SCHE：ONE-八大势力及职业划分" class="headerlink" title="SCHE：ONE 八大势力及职业划分"></a>SCHE：ONE 八大势力及职业划分</h2><div class="note info"><h3 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h3><p><strong>势力：莹星势力【统治：阳面】</strong></p>
</div>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>莹星势力由【祝愿】*直接构成，并作为历代的直接统领者。<br>人们似乎并不关心表面权力的所有者，因为这是一个被各种力量充斥的世界：文字的约束异常薄弱。<br>但作为“祝愿”的他们，是文字中最为强大的存在。他们擅长于调动各种各样的理念，来控制整个世界的走向。<br>不过，比起反驳他们，不接受他们的言语是最便捷的傲慢。因此，莹星势力设立了军事机构——末辉，以震慑那些不愿意接纳他们言语的群体。<br>在恐惧之下，人们接纳了他们书写的读物。<br>但一旦接触那些具备力量的文字，没有生命能够沉静下来。<br>莹星势力的影响具备着掌控、模仿、敏锐、乐观、约束的色彩，这让人们着迷，而自发地将其运用于至高的场合，或者至高的人身上。<br>即便，世间早已漫入腐朽。一切的纯正，都比不过先天的积累。<br>永生的力量，使一切财富、权力成为定局。再多的技巧，也不过是略显华丽的表演。后生者注定无法追上前者，除非他们受到了特别的照顾。<br>不过，共同的秩序还是有必要的。这虽然意味着各种各样的规矩，但至少会保障其他势力，以及各方人们的合理权益，尤其是当他们面对冲突时：<br>这保证了各大势力之间的均衡，也能保证莹星势力能够作为双方都接纳的“调停者”，以一种不失公允的态度处理各类问题。</p>
<p>*祝愿：即人们“认知”的结合之物。不同的群体对世界有着不同的看法和期待，它们共同汇聚成一个均衡的、体现时代特性的“祝愿”。</p>
<h4 id="附属"><a href="#附属" class="headerlink" title="附属"></a>附属</h4><p>明琼<br>逝痕宇宙内的核心地带。以其高度繁荣的经济、超高开放度著称。</p>
<p>帕瓦尔<br>对逝痕宇宙的主星体地域的泛称。</p>
<p>末辉<br>军事机构，以威慑为主要手段。</p>
<div class="note info"><h3 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h3><p><strong>势力：赤零势力【统治：阴面】（保密）</strong></p>
</div>

<h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><p>赤零势力不能被直接观测，但他们能与目标进行交互。其成员由【否决】*构成，但彼此之间并不可见。<br>“是绝对的敌对势力之一。”人们为这一势力贴上标签，即便他们并不知道这一势力的存在：它们被称为“矛盾”、被称为“环境之恶”，被称为“失误”。<br>鲜有人能够意识到，它们其实是具有独立思维能力的群体。因为它们的行径，总是具有相同的底色：贪婪&#x2F;上进，纯善&#x2F;高洁，狡诈&#x2F;机敏，自恃&#x2F;自信，怠惰&#x2F;稳定，偏执&#x2F;锐利，野蛮&#x2F;坦诚。这被称为“七行人格”，描述的是人们所有恶意的本质。<br>即便早有相关学者提出了“七种恶意”的概念，但并未引发人们的联想：他们更倾向于把一些灾难当作是外界的压迫，而非共同的错误。<br>这为赤零势力提供了很好的庇护。他们游走于不同势力之间，用梦境，或是灵感的形式蛊惑重要人物：外界的激发加上本源的恶意，只有极少数人能够在这样的攻势中保留清醒。<br>值得一提的是，赤零势力并不对破坏秩序感兴趣。更确切一些，他们对于挑战软性的“权威”很有兴趣：所以人们常常能够感受到，世界会在短时间内存在多种截然不同的风格。<br>没有人会在意这些无必要的细节，除非这些细节危害到了他们的利益。而“恶意”本身就是为了更好地维护利益。<br>当赤零势力的不同成员发生交锋时，结果往往不是两败俱伤，而是皆大欢喜：然后被其他的成员打破。那这破败的结果，应该由谁承担呢？赤零势力并不在乎。在名义上取胜，是其看不起，但被其对手珍视的。</p>
<p>*否决：人们的“认知”总会出现碰撞。一部分碰撞会改变双方的态度，而让双方吸取对方的特征；但另一部分碰撞，只能够成为潜在的威胁，而时刻能被点燃——这就是“否决”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/21.html" title="联世之水：云末王冕">http://world.sch-nie.com/posts/21.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B0%B4/" rel="tag"># 水</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1117.html" rel="prev" title="草演协奏">
                  <i class="fa fa-angle-left"></i> 草演协奏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5.html" rel="next" title="万世之雷：逝水宏鳞">
                  万世之雷：逝水宏鳞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
