<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Success视线在聚集，风神在呼唤。它悄悄把秋天的第一片落叶，吹向那无风之处。   点墨。山水相逢于无声，落日终归于白昼。一花一草，是这个世界仅有的风景，一木一叶，凝结于无限的神迹。风灵轻点脚尖，波澜之处，皆为所及。轻灵的双眸，融入这片汪洋，转眼间便消散不见。黑夜继而白昼，白昼却未曾回忆。暗夜取代无声，空无一物，散落世间。风灵忘了它的归宿，却毫不在意。因势顺起的风声，所到之处，皆为故土。风灵忘了">
<meta property="og:type" content="article">
<meta property="og:title" content="万世之雷：落水宏鳞（旧版）">
<meta property="og:url" content="http://world.sch-nie.com/posts/5.html">
<meta property="og:site_name" content="SCHNIE.world">
<meta property="og:description" content="Success视线在聚集，风神在呼唤。它悄悄把秋天的第一片落叶，吹向那无风之处。   点墨。山水相逢于无声，落日终归于白昼。一花一草，是这个世界仅有的风景，一木一叶，凝结于无限的神迹。风灵轻点脚尖，波澜之处，皆为所及。轻灵的双眸，融入这片汪洋，转眼间便消散不见。黑夜继而白昼，白昼却未曾回忆。暗夜取代无声，空无一物，散落世间。风灵忘了它的归宿，却毫不在意。因势顺起的风声，所到之处，皆为故土。风灵忘了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-20T12:43:51.000Z">
<meta property="article:modified_time" content="2025-02-23T08:28:36.653Z">
<meta property="article:author" content="Schrolemons">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/5.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/5.html","path":"posts/5.html","title":"万世之雷：落水宏鳞（旧版）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>万世之雷：落水宏鳞（旧版） | SCHNIE.world</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE.world</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-根本世界观"><a href="/my_world/" rel="section"><i class="fa fa-archive fa-fw"></i>根本世界观</a></li><li class="menu-item menu-item-timeline/时间线"><a href="/timeline/" rel="section"><i class="fa fa-sitemap fa-fw"></i>timeline/时间线</a></li><li class="menu-item menu-item-oc/自设"><a href="/oc/" rel="section"><i class="fa fa-paw fa-fw"></i>oc/自设</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-建议"><a href="https://shimo.im/forms/1lq7ryV27RF69M3e/fill" rel="section" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>建议</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Success"><span class="nav-number">1.</span> <span class="nav-text">Success</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:schnie@foxmail.com" title="E-Mail → mailto:schnie@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.png" title="WeChat → &#x2F;images&#x2F;wechat_channel.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE.world">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="万世之雷：落水宏鳞（旧版） | SCHNIE.world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万世之雷：落水宏鳞（旧版）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-20 20:43:51" itemprop="dateCreated datePublished" datetime="2025-02-20T20:43:51+08:00">2025-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-23 16:28:36" itemprop="dateModified" datetime="2025-02-23T16:28:36+08:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note success"><h4 id="Success"><a href="#Success" class="headerlink" title="Success"></a>Success</h4><p><strong>视线在聚集，风神在呼唤。它悄悄把秋天的第一片落叶，吹向那无风之处。</strong></p>
</div>

<p>点墨。<br>山水相逢于无声，落日终归于白昼。一花一草，是这个世界仅有的风景，一木一叶，凝结于无限的神迹。<br>风灵轻点脚尖，波澜之处，皆为所及。轻灵的双眸，融入这片汪洋，转眼间便消散不见。<br>黑夜继而白昼，白昼却未曾回忆。暗夜取代无声，空无一物，散落世间。<br>风灵忘了它的归宿，却毫不在意。因势顺起的风声，所到之处，皆为故土。<br>风灵忘了它的去向，却毫不留心。它只是吟留人间，伴月入眠。<br>风灵忘了它的意义。却无曾想起。没有约束的世界，自己将归向何方？且撑一支曲调，轻轻吹拂，声乐四起，无眠无尽。<br>风灵沉溺于黑暗与月色，睁开的双眸，再也不见自己。<br>视线在聚集，风灵在呼唤。它要把秋天的第一片落叶，吹向那无风之处。<br>惊起。<br>我是一只鱼。游畅于无尽的文明里。<br>在“生”之年，我见证了无数的落幕，也见证了无数的相逢。<br>不过在每一次旅行里，都没有人发觉我的存在。或许，我对事态的无言，早已被纷杂的情绪所淹没。<br>直到有一刻，我决定以普通鱼的身份，来见证这个世界。<br>依旧，没有人发现我。<br>虚假的布景，透过的是一尘不变的生活。<br>鲜有的几次接近，似乎也是为了让我这个背景，更好的维持下去。<br>漠视过无数的世界，我也成为了被忽视的生灵。<br>或许，我应该制作更大的动静？跳出这里，前往更大的海洋，前往另一段世界。<br>然而，外面是坚硬的石板。逐渐减弱的意识，使我感到新奇。这便是消亡吗？也无妨。作为永久的旁观者，我无需去与他们交涉。<br>不过，温热的触感，将我托起，重新丢回属于我的世界。<br>我不应该破坏秩序。这是我生为鱼的职责。我活着，只为充当起一份背景。<br>若不是这次麻烦，他们也不会意识到我依旧存在。<br>那，我见证的无数的生灵啊，是为了什么？<br>消逝，重组，断裂，在无穷无尽的相逢与叛逃里，他们得不到任何东西，也无法为下一段旅程留下深刻的价值。<br>对此，我感受不到任何惋惜。我自有重塑的能力，即便此刻依赖于这个世界的规则，但它终归无法将我困于此地。<br>玻璃之外的场景，依旧是那么低调。我无法感染它们的情绪，只需要少许食物和一片环境。<br>我也无需同它们交涉。在这个世界的秩序中，我与它们承担着不同的职责。规则限制着我生存在狭小的空间里，也使得我失去与他们同高贵的机会。<br>这并不关键。我自有宏大的思想，有无数文明留下的痕迹。理念填充着我，即便它们在玻璃的折射下，只留下一篇空迹。<br>我在一方玻璃中游着，丝毫不想关心玻璃之外的乐趣。我赖以生存的环境将我与他们隔绝，我得以窥见彩色的玻璃将我保护在内。<br>在我的观念中，即便它们比我拥有更为精彩的物质世界，也必当承受更严苛的职责。<br>那还不如就这样游着，被限制着的物质机体，能够不断向内积攒理念。<br>没有人会去指责一条鱼的轨迹。我对他们来说太过渺小，从上到下的关怀，似乎也是出于怜悯。<br>事物将我局限在此，我并不感到惧怕。我在玻璃内窥探着它们的生活，和我普通的身份并无差异。<br>它们只不过，生活在另一个鱼缸里。<br>与我不同的是，它们总想着逃离这里。不断逆流而上，不断试图冲击秩序的界限，我并不理解。<br>一切的可能蕴含在起点，我在它们的起点看到无限的可能。或依旧在此游动，或跃到另一片境地，去接纳另一方的限制。<br>这是一个无趣的规则。他们自认为追寻的精彩，只不过是另一种限制的体现。再多的繁华，也仅是单调内核的简单重复，仅以不同的形态出现，便似乎是新的世界。<br>我离它们很近，似乎只有一块玻璃的距离。它们干预着我的世界，我却只能给他们带来稀少的情绪价值。<br>它们不会为我的生而感到喜悦，却会为我的离开感到悲伤。因为我本就无足轻重，只有在它们的视线范围之外，才能引起它们情绪中一丝对分离的恐慌。<br>玻璃并非我的过错。虽然它限制着我的跨越，我也无需承担其后果。我能窥见它们的世界，也能接触到一些高于我的表达。<br>我用这些信息编织着属于我自己的世界，它不会受到玻璃的约束，只因它唯一的约束是我。<br>在我的世界里，有属于我自己的精彩。那是无数文明留下的经验，单调却不重复。<br>我自认为宏大，但谁又会去在意一条鱼的思想呢？我所重视的理念，高于生命。<br>庸碌是它们的本色，它们不断想要逃出这里，去向离我更远的地方。<br>去崇拜另一种表达形式而已，那终究不是它们自己的世界。<br>它们不断去接纳重复的世界，似乎这样便能让他们感到确切的满足。但我只需要少许食物，一片水便够了。<br>单调且纯粹，只有外界的倒影。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/5.html" title="万世之雷：落水宏鳞（旧版）">http://world.sch-nie.com/posts/5.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/19.html" rel="prev" title="落日与风：重返故都（旧版）">
                  <i class="fa fa-angle-left"></i> 落日与风：重返故都（旧版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9.html" rel="next" title="破实之冰：神子之树（旧版）">
                  破实之冰：神子之树（旧版） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
